<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laravel CRUD - Edit Artwork</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--  navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Laravel CRUD
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="create.html">Add Artwork</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">Artworks List</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- add Artwork form -->
    <div class="container">
        <h1 class="text-center my-5">Edit Artwork</h1>

        <form class="px-5">
            <div class="row mb-3">
                <label for="" class="col-sm-2 col-form-label">Artwork Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Artwork name">
                </div>
            </div>
            <div class="row mb-3">
                <label for="" class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" placeholder="Price" value="">
                </div>
            </div>
            <div class="row mb-3">
                <label for="" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-10">
                    <textarea class="form-control" placeholder="Description"></textarea>
                </div>
            </div>
            <div class="text-end">
                <button type="submit" class="btn btn-secondary">Update Artwork</button>
            </div>
        </form>
    </div>

    <!-- footer -->
    <div class="container-fluid bg-dark text-light p-2 text-center mt-5">
        &copy; Wajiha M. Ali
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>