<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - All Artworks</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .action-icon {
            color: #015f79;
            background-color: transparent;
            border: none;
            text-decoration: none;
        }

        .action-icon:hover {
            color: #009aa2;
        }
    </style>
</head>

<body>
    <!--  navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                CRUD
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="create.html">Add Artwork</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">Artworks List</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- list -->
    <div class="container">
        <h1 class="text-center my-5">All Artworks</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-sm align-middle">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Image</th>
                        <th scope="col">Artwork name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><img src="logo.png" width="50"></th>
                        <td>Apples</td>
                        <td>25</td>
                        <td class="">
                            <a href="edit.html" class="mx-2 action-icon"><i class="fa-solid fa-pen-to-square"></i></a>
                            <button class="mx-2 action-icon"><i class="fa-solid fa-trash"
                                    onclick="deleteArtwork('id', 'title')"></i></button>
                            <a href="view.html" class="mx-2 action-icon"><i class="fa-solid fa-eye"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Artwork</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete <span id="delete_Artwork_title"></span>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>

                    <button type="button" class="btn btn-primary">Delete</button>
                </div>
            </div>
        </div>
    </div>



    <!-- footer -->
    <div class="container-fluid bg-dark text-light p-2 text-center mt-5">
        &copy; Aneel Raja
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ajaxy.min.js"></script>

    <script>
        function deleteArtwork(id, title) {
            $('#deleteModal').modal('show');
        }
    </script>
</body>

</html>